{
  "name": "bugline-monorepo",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@bugline/client",
    "dev:client": "npm run dev --workspace=@bugline/client",
    "dev:server": "npm run dev --workspace=@bugline/server",
    "dev:all": "concurrently \"npm run dev:client\" \"npm run dev:server\"",
    "build": "npm run build --workspace=@bugline/client",
    "build:client": "npm run build --workspace=@bugline/client",
    "build:server": "npm run build --workspace=@bugline/server",
    "build:all": "npm run build:client && npm run build:server",
    "start": "npm run preview --workspace=@bugline/client",
    "start:client": "npm run preview --workspace=@bugline/client",
    "start:server": "npm run start --workspace=@bugline/server",
    "start:all": "concurrently \"npm run start:client\" \"npm run start:server\"",
    "lint": "npm run lint --workspace=@bugline/client && npm run lint --workspace=@bugline/server",
    "lint:client": "npm run lint --workspace=@bugline/client",
    "lint:server": "npm run lint --workspace=@bugline/server",
    "lint:fix": "npm run lint:fix --workspace=@bugline/client && npm run lint:fix --workspace=@bugline/server",
    "lint:fix:client": "npm run lint:fix --workspace=@bugline/client",
    "lint:fix:server": "npm run lint:fix --workspace=@bugline/server",
    "test": "npm run test --workspace=@bugline/client && npm run test --workspace=@bugline/server",
    "test:client": "npm run test --workspace=@bugline/client",
    "test:server": "npm run test --workspace=@bugline/server",
    "clean": "npm run clean --workspace=@bugline/client && npm run clean --workspace=@bugline/server",
    "clean:client": "npm run clean --workspace=@bugline/client",
    "clean:server": "npm run clean --workspace=@bugline/server",
    "typecheck": "npm run typecheck --workspace=@bugline/client && npm run typecheck --workspace=@bugline/server",
    "preview": "npm run preview --workspace=@bugline/client",
    "install:all": "npm install && npm install --workspace=@bugline/client && npm install --workspace=@bugline/server",
    "clean:all": "rm -rf node_modules packages/*/node_modules packages/*/dist packages/*/coverage",
    "reset": "npm run clean:all && npm run install:all",
    "guard": "node scripts/monorepo-guard.js",
    "guard:fix": "node scripts/fix-monorepo.js",
    "setup:check": "node scripts/setup-cross-platform.js",
    "eslint:fix": "node scripts/fix-eslint.js",
    "prepare": "husky"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "husky": "^9.0.11"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "google-auth-library": "^10.2.0",
    "react-toastify": "^11.0.5"
  }
}
